image: registry.gitlab.com/cest-group/boss:latest

stages:
  - build
  - test
  - deploy

variables:
  INSTDIR: $CI_PROJECT_DIR/opt

build:
  stage: build
  script:
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    - export PATH=$INSTDIR/bin:$PATH
    - pip install . --no-deps --target=$INSTDIR
    # prints boss usage and version info if all went well
    - boss
  artifacts:
    paths:
      - $INSTDIR
    expire_in: 1 days
  only:
    - master
    - tags

test:
  stage: test
  dependencies:
    - build
  script:
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    - export PATH=$INSTDIR/bin:$PATH
    - coverage run -m pytest --disable-warnings tests/
    - coverage report -m
    - coverage html
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
  artifacts:
    paths:
      - htmlcov
    expire_in: 1 days
  only:
    - master
    - tags

pages:
  stage: deploy
  dependencies:
    - build
    - test
  script:
    - export PYTHONPATH=$INSTDIR:$PYTHONPATH
    - export PATH=$INSTDIR/bin:$PATH
    - mkdir -p public
    - cp -dr htmlcov/ public/coverage/
    - python3 -m pip install -U sphinx_rtd_theme
    #
    # latest stable release
    # - git checkout $CI_COMMIT_TAG
    - sphinx-build doc/source/ public/
  artifacts:
    paths:
      - public
  only:
    - tags

pypi:
  stage: deploy
  dependencies: []
  script:
    # - tag=$(git describe | tail -l)
    # - echo "tag=$tag"
    - python setup.py sdist bdist_wheel
    - python3 -m twine check dist/*
    #
    # Upload to test.pypi and check that installation works.
    - twine upload --repository-url https://test.pypi.org/legacy/ dist/*
    #- pip install --no-deps --index-url https://test.pypi.org/simple/ laos-boats==$CI_COMMIT_TAG
    #- boss
    #- pip uninstall -y laos-boats==$CI_COMMIT_TAG
    #
    # Upload to real pypi.
    - python3 -m twine upload --repository-url https://upload.pypi.org/legacy/ dist/*
    # - python3 -m pip install laos-boats==$tag
    # - boss
    # - python3 -m pip uninstall -y laos-boats==$tag
  only:
    - tags
